{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    },
    "FileLogger": {
      "LogName": "WebApi",
      "LogFolder": "",
      "LogMaxBytes": 52428800,
      "LogMaxCount": 10,
      "MultilineFormat": true,
      "IndentMultilineMessages": false,
      "ConsoleLogging": true,
      "EnableConsoleColors": true,
      "LogLevelColors": {
        "Trace": "Cyan",
        "Debug": "Blue",
        "Information": "Green",
        "Warning": "Yellow",
        "Error": "Red",
        "Critical": "Magenta",
        "None": "White"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DemoDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtSecurityKey": "GUEST",
    "JwtIssuer": "https://localhost:7289",
    "JwtAudience": "WebApiTemplate",
    "JwtExpiryInMinutes": 60
  }
}
